<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitteralization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UC-mK-GSH">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KaR-Wz-Jvd"/>
                                    <constraint firstAttribute="height" constant="80" id="ZcE-pE-kcf"/>
                                </constraints>
                                <state key="normal" image="twitter_logo"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPZ-kO-7T5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the bird to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-cS-gv3">
                                <rect key="frame" x="75" y="494" width="169" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.54509803921568623" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lvm-cS-gv3" secondAttribute="bottom" constant="50" id="BrV-XI-wzp"/>
                            <constraint firstItem="4UC-mK-GSH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sp5-yU-6H1"/>
                            <constraint firstItem="4UC-mK-GSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7S-Mo-dtW"/>
                            <constraint firstItem="Lvm-cS-gv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slU-9a-P7G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="HQe-jt-kwx" kind="presentation" identifier="segueLogin" id="cNF-sb-PsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="235"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="6pg-uJ-F5w">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="UGf-rP-VQd" customClass="MenuTableViewController" customModule="Twitteralization" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VSU-go-WiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="raQ-vk-Zc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y71-UE-ADn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y71-UE-ADn" id="vAk-td-bcn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-Ag-Mzx">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oqe-9u-jOj">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqe-9u-jOj" id="PDb-3Y-iuz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-KQ-45C">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nry-p3-zIY">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nry-p3-zIY" id="4VT-fx-HCI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-eM-dKG">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UGf-rP-VQd" id="yMM-4b-Pqn"/>
                            <outlet property="delegate" destination="UGf-rP-VQd" id="Vru-Gp-k2n"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBp-qd-7u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-514"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="vvE-I6-PSJ">
            <objects>
                <viewController id="faR-4W-hgP" customClass="ComposeViewController" customModule="Twitteralization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N37-ch-L4h"/>
                        <viewControllerLayoutGuide type="bottom" id="7R5-zL-ege"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfV-Qz-EAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-Rd-XCZ">
                                <rect key="frame" x="8" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dlg-VU-9xo"/>
                                    <constraint firstAttribute="height" constant="50" id="e4o-5m-rto"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-EK-IMJ">
                                <rect key="frame" x="8" y="91" width="304" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="gfdfgd">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-Fk-ulC">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-ZA-p2A">
                                        <rect key="frame" x="262" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dUC-pL-EKx"/>
                                            <constraint firstAttribute="height" constant="30" id="rvP-uW-N7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweet:" destination="faR-4W-hgP" eventType="touchUpInside" id="qvN-mq-epD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-qF-Ygz">
                                        <rect key="frame" x="224" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r26-qF-Ygz" firstAttribute="top" secondItem="3Lb-ZA-p2A" secondAttribute="top" id="DtZ-w3-BIv"/>
                                    <constraint firstItem="3Lb-ZA-p2A" firstAttribute="centerY" secondItem="Dp9-Fk-ulC" secondAttribute="centerY" id="dS9-lf-vxv"/>
                                    <constraint firstItem="3Lb-ZA-p2A" firstAttribute="leading" secondItem="r26-qF-Ygz" secondAttribute="trailing" constant="8" id="pGa-LG-hR5"/>
                                    <constraint firstItem="r26-qF-Ygz" firstAttribute="bottom" secondItem="3Lb-ZA-p2A" secondAttribute="bottom" id="s4r-4s-kH3"/>
                                    <constraint firstAttribute="height" constant="50" id="s7j-zt-yZw"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lb-ZA-p2A" secondAttribute="trailing" constant="8" id="sLV-im-LTz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-6f-PQu">
                                <rect key="frame" x="292" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0P0-5z-5Vq"/>
                                    <constraint firstAttribute="height" constant="20" id="EW3-Cg-Xst"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="onClose:" destination="faR-4W-hgP" eventType="touchUpInside" id="ABZ-St-85w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dp9-Fk-ulC" firstAttribute="leading" secondItem="hfV-Qz-EAb" secondAttribute="leading" id="27F-AS-Wus"/>
                            <constraint firstAttribute="trailing" secondItem="Dp9-Fk-ulC" secondAttribute="trailing" id="6Cx-py-Wb4"/>
                            <constraint firstAttribute="trailing" secondItem="kAW-EK-IMJ" secondAttribute="trailing" constant="8" id="7ha-ab-8dt"/>
                            <constraint firstItem="7R5-zL-ege" firstAttribute="top" secondItem="Dp9-Fk-ulC" secondAttribute="bottom" id="Cgs-WG-i7w"/>
                            <constraint firstItem="kAW-EK-IMJ" firstAttribute="top" secondItem="KPU-Rd-XCZ" secondAttribute="bottom" constant="13" id="KRt-8k-pd7"/>
                            <constraint firstItem="KPU-Rd-XCZ" firstAttribute="leading" secondItem="hfV-Qz-EAb" secondAttribute="leading" constant="8" id="Mlk-5p-lrB"/>
                            <constraint firstItem="Dp9-Fk-ulC" firstAttribute="top" secondItem="kAW-EK-IMJ" secondAttribute="bottom" id="NMV-PI-xez"/>
                            <constraint firstAttribute="trailing" secondItem="Azf-6f-PQu" secondAttribute="trailing" constant="8" id="aci-MQ-qdu"/>
                            <constraint firstItem="Azf-6f-PQu" firstAttribute="top" secondItem="KPU-Rd-XCZ" secondAttribute="top" id="nQ1-Ig-B3O"/>
                            <constraint firstItem="KPU-Rd-XCZ" firstAttribute="top" secondItem="N37-ch-L4h" secondAttribute="bottom" constant="8" id="nwm-av-2fn"/>
                            <constraint firstItem="kAW-EK-IMJ" firstAttribute="leading" secondItem="hfV-Qz-EAb" secondAttribute="leading" constant="8" id="vTB-9v-gy3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnTweet" destination="3Lb-ZA-p2A" id="JUg-Nt-bxf"/>
                        <outlet property="imgViewAvatar" destination="KPU-Rd-XCZ" id="S1P-zG-Nns"/>
                        <outlet property="keyBoardHeightConstraint" destination="Cgs-WG-i7w" id="chq-oS-fLm"/>
                        <outlet property="lblCharCount" destination="r26-qF-Ygz" id="b73-CZ-dWY"/>
                        <outlet property="textView" destination="kAW-EK-IMJ" id="O9N-79-xJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exI-o2-Guo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-405"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ucd-TN-9sv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ttv-Yv-d5n" customClass="TweetsViewController" customModule="Twitteralization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PW4-qc-KNh"/>
                        <viewControllerLayoutGuide type="bottom" id="jOe-ST-aHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqL-eC-Urx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-om-2et">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="282" id="DAQ-Jr-U58" customClass="TweetCell" customModule="Twitteralization" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAQ-Jr-U58" id="r5I-av-w9W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slc-qj-SNs">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D6F-Oc-eQ6"/>
                                                        <constraint firstAttribute="width" constant="50" id="Gtd-ad-csn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-rr-7ev">
                                                    <rect key="frame" x="66" y="8" width="47.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-Ka-Tuk">
                                                    <rect key="frame" x="121" y="10" width="102" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="due-Vc-sOV">
                                                    <rect key="frame" x="231" y="10" width="80.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dsecription" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-8h-Y0t">
                                                    <rect key="frame" x="66" y="31" width="84.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-Xp-gLB">
                                                    <rect key="frame" x="66" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IPz-XY-7Nd"/>
                                                        <constraint firstAttribute="height" constant="20" id="U5j-st-qTj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="DAQ-Jr-U58" eventType="touchUpInside" id="dTR-HB-5tR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54w-dq-BCx">
                                                    <rect key="frame" x="66" y="61" width="246" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="hmw-NL-DvY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-Li-zjR">
                                                    <rect key="frame" x="116" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CsD-lP-zVq"/>
                                                        <constraint firstAttribute="height" constant="20" id="urc-5L-EcR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="DAQ-Jr-U58" eventType="touchUpInside" id="QdF-s2-BNv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-od-MYH">
                                                    <rect key="frame" x="142" y="196" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-Gv-6KB">
                                                    <rect key="frame" x="208" y="196" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iDY-Mg-nBD"/>
                                                        <constraint firstAttribute="height" constant="20" id="u1U-uR-tuc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                    <connections>
                                                        <action selector="onLove:" destination="DAQ-Jr-U58" eventType="touchUpInside" id="fQW-ah-y23"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-3l-zUC">
                                                    <rect key="frame" x="231" y="196" width="28" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tc6-Gv-6KB" firstAttribute="leading" secondItem="VwA-od-MYH" secondAttribute="trailing" constant="10" id="0wx-0n-8Le"/>
                                                <constraint firstItem="54w-dq-BCx" firstAttribute="leading" secondItem="6WC-rr-7ev" secondAttribute="leading" id="3xl-S6-bti"/>
                                                <constraint firstItem="Tc6-Gv-6KB" firstAttribute="centerY" secondItem="VwA-od-MYH" secondAttribute="centerY" id="7IF-NV-3ku"/>
                                                <constraint firstItem="H8B-3l-zUC" firstAttribute="leading" secondItem="Tc6-Gv-6KB" secondAttribute="trailing" constant="2.5" id="7oh-hR-0eN"/>
                                                <constraint firstItem="VwA-od-MYH" firstAttribute="leading" secondItem="0sN-Li-zjR" secondAttribute="trailing" constant="6" id="Cqu-fh-mD2"/>
                                                <constraint firstItem="KwT-Ka-Tuk" firstAttribute="baseline" secondItem="6WC-rr-7ev" secondAttribute="baseline" id="EZa-LG-GGT"/>
                                                <constraint firstAttribute="trailing" secondItem="due-Vc-sOV" secondAttribute="trailing" constant="8" id="Gfx-mW-hYF"/>
                                                <constraint firstItem="slc-qj-SNs" firstAttribute="leading" secondItem="r5I-av-w9W" secondAttribute="leading" constant="8" id="Iy1-IF-MDA"/>
                                                <constraint firstItem="9VX-Xp-gLB" firstAttribute="leading" secondItem="6WC-rr-7ev" secondAttribute="leading" id="KDe-RR-d6e"/>
                                                <constraint firstItem="due-Vc-sOV" firstAttribute="baseline" secondItem="6WC-rr-7ev" secondAttribute="baseline" id="M8b-Uc-vzb"/>
                                                <constraint firstItem="due-Vc-sOV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KwT-Ka-Tuk" secondAttribute="trailing" constant="8.5" id="MZ2-zx-qP6"/>
                                                <constraint firstItem="VwA-od-MYH" firstAttribute="centerY" secondItem="0sN-Li-zjR" secondAttribute="centerY" id="QIx-my-GUd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9VX-Xp-gLB" secondAttribute="bottom" constant="8" id="QzV-KL-YFM"/>
                                                <constraint firstItem="H8B-3l-zUC" firstAttribute="centerY" secondItem="Tc6-Gv-6KB" secondAttribute="centerY" id="R29-f1-kb7"/>
                                                <constraint firstItem="6WC-rr-7ev" firstAttribute="top" secondItem="r5I-av-w9W" secondAttribute="top" constant="8" id="VZv-E1-vtl"/>
                                                <constraint firstItem="54w-dq-BCx" firstAttribute="top" secondItem="D8e-8h-Y0t" secondAttribute="bottom" constant="8" id="Ysn-AX-6Jh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D8e-8h-Y0t" secondAttribute="trailing" constant="8" id="ZzD-KD-7pJ"/>
                                                <constraint firstItem="KwT-Ka-Tuk" firstAttribute="leading" secondItem="6WC-rr-7ev" secondAttribute="trailing" constant="7.5" id="fI4-sm-8Je"/>
                                                <constraint firstAttribute="trailing" secondItem="54w-dq-BCx" secondAttribute="trailing" constant="8" id="kYL-z2-ylM"/>
                                                <constraint firstItem="D8e-8h-Y0t" firstAttribute="leading" secondItem="6WC-rr-7ev" secondAttribute="leading" id="ky8-Y1-LX6"/>
                                                <constraint firstItem="slc-qj-SNs" firstAttribute="top" secondItem="r5I-av-w9W" secondAttribute="top" constant="8" id="nRC-G2-gT4"/>
                                                <constraint firstItem="D8e-8h-Y0t" firstAttribute="top" secondItem="6WC-rr-7ev" secondAttribute="bottom" id="oeb-Jl-h6I"/>
                                                <constraint firstItem="6WC-rr-7ev" firstAttribute="leading" secondItem="slc-qj-SNs" secondAttribute="trailing" constant="8" id="xHc-bT-UF8"/>
                                                <constraint firstItem="9VX-Xp-gLB" firstAttribute="top" secondItem="54w-dq-BCx" secondAttribute="bottom" constant="8" id="xtv-EG-p7S"/>
                                                <constraint firstItem="0sN-Li-zjR" firstAttribute="leading" secondItem="9VX-Xp-gLB" secondAttribute="trailing" constant="30" id="ydm-OJ-jd1"/>
                                                <constraint firstItem="0sN-Li-zjR" firstAttribute="centerY" secondItem="9VX-Xp-gLB" secondAttribute="centerY" id="yww-Fx-7jk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLove" destination="Tc6-Gv-6KB" id="jLj-7v-CKB"/>
                                            <outlet property="btnReply" destination="9VX-Xp-gLB" id="AjD-o8-Nc6"/>
                                            <outlet property="btnRetweet" destination="0sN-Li-zjR" id="5sO-Pu-uOs"/>
                                            <outlet property="constraintImageHeight" destination="hmw-NL-DvY" id="sCS-rd-Y9K"/>
                                            <outlet property="imgViewPhoto" destination="54w-dq-BCx" id="jSP-HK-3A7"/>
                                            <outlet property="imgViewUserAvatar" destination="slc-qj-SNs" id="r1k-5K-tMm"/>
                                            <outlet property="lblDescription" destination="D8e-8h-Y0t" id="daN-ez-bf8"/>
                                            <outlet property="lblLove" destination="H8B-3l-zUC" id="SPa-Oo-i0T"/>
                                            <outlet property="lblRetweet" destination="VwA-od-MYH" id="7HF-eG-yaK"/>
                                            <outlet property="lblTimeStamp" destination="due-Vc-sOV" id="Bxe-dm-SvL"/>
                                            <outlet property="lblUserName" destination="6WC-rr-7ev" id="CBo-EB-wvC"/>
                                            <outlet property="lblUserScreenName" destination="KwT-Ka-Tuk" id="lA4-hc-Nu4"/>
                                            <segue destination="PCk-nq-htd" kind="show" identifier="segueDetail" id="vAd-0A-7yJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ttv-Yv-d5n" id="XO5-dO-hFT"/>
                                    <outlet property="delegate" destination="ttv-Yv-d5n" id="n18-Ej-AoE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Coc-om-2et" firstAttribute="leading" secondItem="kqL-eC-Urx" secondAttribute="leading" id="ABG-Lf-sdc"/>
                            <constraint firstItem="jOe-ST-aHr" firstAttribute="top" secondItem="Coc-om-2et" secondAttribute="bottom" id="ZyI-1T-HlF"/>
                            <constraint firstAttribute="trailing" secondItem="Coc-om-2et" secondAttribute="trailing" id="dXs-s3-4xM"/>
                            <constraint firstItem="Coc-om-2et" firstAttribute="top" secondItem="PW4-qc-KNh" secondAttribute="bottom" id="vo3-eW-wld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ulx-sO-0kJ">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="9P9-P8-yiP">
                            <connections>
                                <action selector="onLogout:" destination="ttv-Yv-d5n" id="WvY-7h-NDi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="Lkh-Ik-b6z">
                            <connections>
                                <segue destination="faR-4W-hgP" kind="presentation" identifier="segueCompose" id="0P6-Qd-pb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Coc-om-2et" id="MFv-S7-Sre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg8-Q3-7Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pZu-5N-7uv"/>
            </objects>
            <point key="canvasLocation" x="1075" y="235"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Kz-QN-hch">
            <objects>
                <viewController id="PCk-nq-htd" customClass="DetailViewController" customModule="Twitteralization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yv3-mT-aHf"/>
                        <viewControllerLayoutGuide type="bottom" id="lep-5m-qTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgR-p5-gjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-4k-ci0">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aLf-oL-cra"/>
                                    <constraint firstAttribute="height" constant="50" id="ucv-Rc-l6Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-eE-NKy">
                                <rect key="frame" x="66" y="72" width="47.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Screen name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77W-XE-ETX">
                                <rect key="frame" x="66" y="94" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-El-gL7">
                                <rect key="frame" x="8" y="472" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dsecription" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-73-TRX">
                                <rect key="frame" x="8" y="130" width="84.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-NL-btW">
                                <rect key="frame" x="8" y="160" width="304" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="sOK-hF-9In"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-Lj-4fE">
                                <rect key="frame" x="8" y="500" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RaS-Rg-kyX"/>
                                    <constraint firstAttribute="height" constant="20" id="vZp-y1-PYP"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweet:" destination="PCk-nq-htd" eventType="touchUpInside" id="HyS-3h-PoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-Ec-utW">
                                <rect key="frame" x="34" y="499" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-6w-plj">
                                <rect key="frame" x="100" y="499" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BIO-q5-Gf3"/>
                                    <constraint firstAttribute="width" constant="20" id="ykB-IP-zwb"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <connections>
                                    <action selector="onLove:" destination="PCk-nq-htd" eventType="touchUpInside" id="2aB-Ih-OZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-S5-BKX">
                                <rect key="frame" x="123" y="499" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9au-CB-wsq">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-Sh-eCR">
                                        <rect key="frame" x="8" y="11" width="214" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextChanged:" destination="PCk-nq-htd" eventType="editingChanged" id="RcR-kF-j7e"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-JN-95d">
                                        <rect key="frame" x="262" y="8" width="50" height="33"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.5450980392" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c6T-6O-f6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReply:" destination="PCk-nq-htd" eventType="touchUpInside" id="Nnu-EC-KAd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-jq-0j0">
                                        <rect key="frame" x="222" y="13" width="40" height="23.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ngi-QX-JBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eBN-Sh-eCR" secondAttribute="bottom" constant="8" id="7CG-vN-Tob"/>
                                    <constraint firstItem="Yo8-jq-0j0" firstAttribute="centerY" secondItem="OCQ-JN-95d" secondAttribute="centerY" id="Is4-eG-rJs"/>
                                    <constraint firstItem="OCQ-JN-95d" firstAttribute="leading" secondItem="Yo8-jq-0j0" secondAttribute="trailing" id="LSh-Gb-HA6"/>
                                    <constraint firstItem="eBN-Sh-eCR" firstAttribute="leading" secondItem="9au-CB-wsq" secondAttribute="leading" constant="8" id="Mww-33-Q6E"/>
                                    <constraint firstAttribute="height" constant="49" id="fIa-W4-yLV"/>
                                    <constraint firstItem="Yo8-jq-0j0" firstAttribute="leading" secondItem="eBN-Sh-eCR" secondAttribute="trailing" id="jcp-im-Itk"/>
                                    <constraint firstAttribute="bottom" secondItem="OCQ-JN-95d" secondAttribute="bottom" constant="8" id="nka-Xx-XCO"/>
                                    <constraint firstAttribute="trailing" secondItem="OCQ-JN-95d" secondAttribute="trailing" constant="8" id="rgm-gR-b3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="060-Lj-4fE" firstAttribute="top" secondItem="2c1-El-gL7" secondAttribute="bottom" constant="7.5" id="4Fh-la-aRU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLC-eE-NKy" secondAttribute="trailing" constant="8" id="5ER-Av-co5"/>
                            <constraint firstItem="77W-XE-ETX" firstAttribute="top" secondItem="tLC-eE-NKy" secondAttribute="bottom" constant="-1.5" id="7qj-oC-PR9"/>
                            <constraint firstItem="2c1-El-gL7" firstAttribute="leading" secondItem="hgR-p5-gjo" secondAttribute="leading" constant="8" id="9aG-Qi-iSZ"/>
                            <constraint firstItem="KB2-4k-ci0" firstAttribute="leading" secondItem="hgR-p5-gjo" secondAttribute="leading" constant="8" id="COU-I1-9wH"/>
                            <constraint firstItem="2c1-El-gL7" firstAttribute="top" secondItem="JnN-NL-btW" secondAttribute="bottom" constant="8" id="GO5-KW-225"/>
                            <constraint firstAttribute="trailing" secondItem="JnN-NL-btW" secondAttribute="trailing" constant="8" id="Ipi-Ap-Gwf"/>
                            <constraint firstItem="JnN-NL-btW" firstAttribute="top" secondItem="fnd-73-TRX" secondAttribute="bottom" constant="8" id="OhM-oy-YJp"/>
                            <constraint firstItem="tLC-eE-NKy" firstAttribute="top" secondItem="yv3-mT-aHf" secondAttribute="bottom" constant="8" id="S61-q2-rje"/>
                            <constraint firstItem="KB2-4k-ci0" firstAttribute="top" secondItem="yv3-mT-aHf" secondAttribute="bottom" constant="8" id="Se8-pj-iDh"/>
                            <constraint firstItem="FvB-Ec-utW" firstAttribute="centerY" secondItem="060-Lj-4fE" secondAttribute="centerY" id="U7U-3I-Ixc"/>
                            <constraint firstAttribute="trailing" secondItem="9au-CB-wsq" secondAttribute="trailing" id="UKg-Zl-dGI"/>
                            <constraint firstItem="f9W-S5-BKX" firstAttribute="centerY" secondItem="Geh-6w-plj" secondAttribute="centerY" id="YW4-md-ijk"/>
                            <constraint firstItem="f9W-S5-BKX" firstAttribute="leading" secondItem="Geh-6w-plj" secondAttribute="trailing" constant="2.5" id="YWD-CP-PNm"/>
                            <constraint firstItem="fnd-73-TRX" firstAttribute="top" secondItem="KB2-4k-ci0" secondAttribute="bottom" constant="8" id="ZC1-mj-SFd"/>
                            <constraint firstItem="060-Lj-4fE" firstAttribute="leading" secondItem="hgR-p5-gjo" secondAttribute="leading" constant="8" id="dGI-bV-JUp"/>
                            <constraint firstItem="tLC-eE-NKy" firstAttribute="leading" secondItem="KB2-4k-ci0" secondAttribute="trailing" constant="8" id="deB-6Z-wra"/>
                            <constraint firstItem="JnN-NL-btW" firstAttribute="leading" secondItem="hgR-p5-gjo" secondAttribute="leading" constant="8" id="e6w-kn-T0h"/>
                            <constraint firstItem="lep-5m-qTE" firstAttribute="top" secondItem="9au-CB-wsq" secondAttribute="bottom" id="j5G-Cj-Tby"/>
                            <constraint firstItem="77W-XE-ETX" firstAttribute="leading" secondItem="tLC-eE-NKy" secondAttribute="leading" id="l7h-c0-Bei"/>
                            <constraint firstItem="Geh-6w-plj" firstAttribute="centerY" secondItem="FvB-Ec-utW" secondAttribute="centerY" id="lfu-m8-7hi"/>
                            <constraint firstItem="Geh-6w-plj" firstAttribute="leading" secondItem="FvB-Ec-utW" secondAttribute="trailing" constant="10" id="oM4-xU-DNu"/>
                            <constraint firstItem="fnd-73-TRX" firstAttribute="leading" secondItem="hgR-p5-gjo" secondAttribute="leading" constant="8" id="qwX-PJ-k4r"/>
                            <constraint firstItem="9au-CB-wsq" firstAttribute="leading" secondItem="hgR-p5-gjo" secondAttribute="leading" id="rH1-ou-3nv"/>
                            <constraint firstItem="FvB-Ec-utW" firstAttribute="leading" secondItem="060-Lj-4fE" secondAttribute="trailing" constant="6" id="tD8-PQ-2s3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="77W-XE-ETX" secondAttribute="trailing" constant="8" id="x5a-Gq-FGR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fnd-73-TRX" secondAttribute="trailing" constant="8" id="zZw-NS-FYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNM-qh-HWi"/>
                    <connections>
                        <outlet property="btnLove" destination="Geh-6w-plj" id="ukT-FD-YJI"/>
                        <outlet property="btnReply" destination="OCQ-JN-95d" id="zwL-PG-6PU"/>
                        <outlet property="btnRetweet" destination="060-Lj-4fE" id="Wuh-kf-mwz"/>
                        <outlet property="imgConstraintHeight" destination="sOK-hF-9In" id="gwJ-k8-Ksn"/>
                        <outlet property="imgViewAvatar" destination="KB2-4k-ci0" id="q7x-Rq-dJE"/>
                        <outlet property="imgViewPhoto" destination="JnN-NL-btW" id="6I3-Dc-TPV"/>
                        <outlet property="keyBoardHeightConstraint" destination="j5G-Cj-Tby" id="4uV-qv-c7y"/>
                        <outlet property="lblCharCount" destination="Yo8-jq-0j0" id="26J-oV-jcn"/>
                        <outlet property="lblDescription" destination="fnd-73-TRX" id="Dc9-rf-Gz7"/>
                        <outlet property="lblLove" destination="f9W-S5-BKX" id="zgh-FO-XuD"/>
                        <outlet property="lblName" destination="tLC-eE-NKy" id="y0w-6d-9ey"/>
                        <outlet property="lblRetweet" destination="FvB-Ec-utW" id="13n-fG-7SU"/>
                        <outlet property="lblScreenName" destination="77W-XE-ETX" id="DsZ-Vb-0dm"/>
                        <outlet property="lblText" destination="eBN-Sh-eCR" id="7J5-hL-pif"/>
                        <outlet property="lblTimeStamp" destination="2c1-El-gL7" id="7z1-DG-y9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbF-o8-ENC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="235"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Tja-Ec-y52">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="HQe-jt-kwx" customClass="HamburgerViewController" customModule="Twitteralization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ER0-lz-04r"/>
                        <viewControllerLayoutGuide type="bottom" id="w5m-u1-IrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYt-8k-PG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-Bl-t8e" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-m5-M93" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QuE-VL-GcP" appends="YES" id="A87-UP-DdW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBP-Bl-t8e" firstAttribute="leading" secondItem="TYt-8k-PG9" secondAttribute="leading" id="0N3-OC-q68"/>
                            <constraint firstItem="w5m-u1-IrS" firstAttribute="top" secondItem="CBP-Bl-t8e" secondAttribute="bottom" id="0TS-Y5-aWW"/>
                            <constraint firstItem="K0L-m5-M93" firstAttribute="width" secondItem="TYt-8k-PG9" secondAttribute="width" id="8EN-DH-POA"/>
                            <constraint firstItem="CBP-Bl-t8e" firstAttribute="top" secondItem="TYt-8k-PG9" secondAttribute="top" id="DyM-Rv-Zk4"/>
                            <constraint firstItem="K0L-m5-M93" firstAttribute="top" secondItem="TYt-8k-PG9" secondAttribute="top" id="LvU-DL-0WM"/>
                            <constraint firstItem="w5m-u1-IrS" firstAttribute="top" secondItem="K0L-m5-M93" secondAttribute="bottom" id="Tuj-Zh-1YH"/>
                            <constraint firstAttribute="trailing" secondItem="CBP-Bl-t8e" secondAttribute="trailing" id="l0N-b2-7IY"/>
                            <constraint firstItem="K0L-m5-M93" firstAttribute="leading" secondItem="TYt-8k-PG9" secondAttribute="leading" id="qrj-fy-zz7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="K0L-m5-M93" id="QuQ-B8-xSk"/>
                        <outlet property="leftMarginConstraint" destination="qrj-fy-zz7" id="xtf-Xg-cEs"/>
                        <outlet property="menuView" destination="CBP-Bl-t8e" id="zjz-0U-6WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osf-fk-qNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QuE-VL-GcP">
                    <connections>
                        <action selector="onPanGesture:" destination="HQe-jt-kwx" id="cDo-19-ZgE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="263" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yc5-DG-Ihz">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bSY-rb-1Da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0u-gL-F2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttv-Yv-d5n" kind="relationship" relationship="rootViewController" id="L2T-Vg-F4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQe-qE-1LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="415" height="415"/>
        <image name="compose" width="31" height="31"/>
        <image name="like-action" width="60" height="60"/>
        <image name="logout" width="31" height="31"/>
        <image name="reply-action" width="65" height="65"/>
        <image name="retweet-action" width="72" height="72"/>
        <image name="twitter_logo" width="931" height="931"/>
    </resources>
</document>
